<!DOCTYPE html>
<html>
<head th:replace="header"></head>
<body>

<div class="wrapper">
    <nav th:replace="nav"></nav>
    <aside th:replace="aside"></aside>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
                        
                        <div class="header-icon">
                            <i class="pe page-header-icon pe-7s-box2"></i>
                        </div>
                        <div class="header-title">
                            <h3>Activos para Alquiler</h3>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
           
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-filled">
                        <div class="panel-body">
                            
                            <table id="paginatedTable" class="table table-striped table-hover table-responsive-sm" width="100%">
					        </table>
                            
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->
<footer th:replace="footer"></footer>
<script type="text/javascript" src="js/jquery.spring-friendly.js"></script>
<script th:inline="javascript">
/*<![CDATA[*/
    var context = [[@{/}]];
/*]]>*/
</script>
<script>
$( document ).ready(function() {
	$('#paginatedTable').DataTable( {
        "processing": true,
        "serverSide": true,
        "pageLength": 10,
        "ajax": {
            "url": context+"api/activos_dto",
            "data": function ( data ) {
         }},
        "columns": [
                    { "data": "sku", "name" : "SKU" , "title" : "SKU",
                    	"render": function (data, type, row, meta) {
                    		if(row.alquiler==false){
                        		return '<span>'+data+'</span>';
                        	}else{
                        		return '<span style="color:#9adc1f;">'+data+'</span>';
                        	}
                        }
                    },
                    { "data": "nombre", "name" : "Nombre" , "title" : "Nombre",
                    	"render": function (data, type, row, meta) {
                    		if(row.alquiler==false){
                        		return '<span>'+data+'</span>';
                        	}else{
                        		return '<span style="color:#9adc1f;">'+data+'</span>';
                        	}
                        }
                    },
                    { "data": "precio", "name" : "Precio Diario" , "title" : "Precio Diario",
                    	"render": function (data, type, row, meta) {
                    		if(row.alquiler==false){
                        		return '<span>-</span>';
                        	}else{
                        		return '<span style="color:#9adc1f;">S/'+row.precio+'</span>';
                        	}
                        }
                    },
                    { "data": "precio_no_lavado", "name" : "Precio No Lavado" , "title" : "Precio No Lavado",
                    	"render": function (data, type, row, meta) {
                    		if(row.alquiler==false){
                        		return '<span>-</span>';
                        	}else{
                        		return '<span style="color:#9adc1f;">S/'+row.precio_no_lavado+'</span>';
                        	}
                        }
                    },
                    {
                        "data": null,
                        "searchable": false,
                        "orderable": false,
                        "className": "center",
                        "defaultContent": '',
                        "render": function (data, type, row, meta) {
                        	var btns = '';
                        	if(row.alquiler){
                        		btns = '<a href="'+context+'alquiler_activo/editar/'+row.id+'">';
                           		btns += '<button class="btn btn-default btn-xs">Editar</button></a> ';
                           	}
                           	return btns;
                        }
                    },
                    {
                        "data": "alquiler",
                        "searchable": false,
                        "orderable": true,
                        "className": "center",
                        "defaultContent": '',
                        "render": function (data, type, row, meta) {
                        	var btns = '';
                        	if(data==false){
                        		btns = '<a href="'+context+'alquiler_activo/activar/'+row.id+'">';
                            	btns += '<button class="btn btn-default btn-xs">Activar</button></a> ';
                        	}else{
                        		btns = '<a href="'+context+'alquiler_activo/desactivar/'+row.id+'">';
                            	btns += '<button class="btn btn-default btn-xs">Desactivar</button></a> ';
                        	}
                        	return btns;
                        }
                    }
                ],
                "language": dtolang,
                "order": new Array([ 4,"desc"])
	});
	
	$('#paginatedTable').dataTable().fnSetFilteringEnterPress();
});
</script>
</body>
</html>

