<!DOCTYPE html>
<html>
<head th:replace="header"></head>
<body>
<div class="wrapper">
    <nav th:replace="nav"></nav>
    <aside th:replace="aside"></aside>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
                        
                        <div class="header-icon">
                            <i class="pe page-header-icon pe-7s-user"></i>
                        </div>
                        <div class="header-title">
                            <h3>Usuarios</h3>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
           
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-filled">
                        <div class="panel-body">
					        <table id="paginatedTable" class="table table-striped table-hover table-responsive-sm" width="100%">
					            <thead>
					                <tr>
					                    <th>Nombres</th>
					                    <th>Tienda</th>
					                    <th>Rol</th>
					                    <th></th>
					                </tr>
					            </thead>
					        </table>
                            
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
</div>
<!-- End wrapper-->
<footer th:replace="footer"></footer>
<script type="text/javascript" src="js/jquery.spring-friendly.js"></script>
<script th:inline="javascript">
/*<![CDATA[*/
    var context = [[@{/}]];
/*]]>*/
</script>
<script>
$( document ).ready(function() {
	$('#paginatedTable').DataTable( {
        "processing": true,
        "serverSide": true,
        "pageLength": 10,
        "ajax": {
            "url": context+"api/usuarios_dto",
            "data": function ( data ) {
         }},
        "columns": [
            {
                data: 'nombre_completo'
            },
            {
                data: 'local'
            },
            {
                data: 'acceso'
            }
        ],
        "language": dtolang
	});
	$('#paginatedTable').dataTable().fnSetFilteringEnterPress();
});
</script>
</body>
</html>

