<!DOCTYPE html>
<html>
<head th:replace="header"></head>
<body class="blank">
<!-- Wrapper-->
<div class="wrapper">
    <!-- Main content-->
    <section class="content">
        <div class="container-center animated slideInDown">

            <div class="view-header">
                <div class="header-icon">
                    <i class="pe page-header-icon pe-7s-unlock"></i>
                </div>
                <div class="header-title">
                    <h3>Iniciar sesión</h3>
                    <small>
                        Por favor ingrese sus credenciales para entrar.
                    </small>
                </div>
            </div>

            <div class="panel panel-filled">
                <div class="panel-body">
                    <form th:action="@{/login}" method="post">
					<div th:if="${param.error}">
						<div class="alert alert-danger">usuario o contraseña invalida.</div>
					</div>
					<div th:if="${param.logout}">
						<div class="alert alert-info">Usted salió de manera correcta.</div>
					</div>
					<div class="form-group">
						<label for="username">Usuario</label>: <input type="text"
							id="username" name="username" class="form-control"
							autofocus="autofocus" placeholder="Usuario" />
					</div>
					<div class="form-group">
						<label for="password">Contraseña</label>: <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Contraseña" />
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="Entrar" />
							</div>
						</div>
					</div>
				</form>
                </div>
            </div>

        </div>
    </section>
    <!-- End main content-->

</div>

<script th:src="@{/js/pace.min.js}"></script>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<!-- App scripts -->
<script th:src="@{/js/luna.js}"></script>

</body>

</html>