<!DOCTYPE html>
<html>
<head th:replace="header"></head>
<body>
<div class="wrapper">
    <nav th:replace="nav"></nav>
    <aside th:replace="aside"></aside>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
                        <div class="header-icon">
                            <i class="pe page-header-icon pe-7s-graph3"></i>
                        </div>
                        <div class="header-title">
                            <h3 style="padding-top:12px">Cálculo de Rebate</h3>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-lg-3">
                    		<label>Fecha Inicio</label>
                    		<input type="date" class="form-control" placeholder="Fecha Inicio" id="fecha_inicio" data-date-format="DD MMMM YYYY" dateformat="d M y" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                    	</div>
                    	<div class="col-lg-3">
                    		<label>Fecha Final</label>
                    		<input type="date" class="form-control" placeholder="Fecha Fin" id="fecha_fin" data-date-format="DD MMMM YYYY" dateformat="d M y" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                    	</div>
                    	<div class="col-lg-6" style="padding-top:28px;">
                    		<button type="button" onclick="javascript:calcular();" class="btn btn-default">
								<span>Calcular</span>
							</button>
							<button  type="button" onclick="javascript:calcular_xls();" class="btn btn-default" style=margin-left:10px;"">
								<span>Exportar Rebate</span>
							</button>
							
						</div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-filled">
                        <div class="panel-body">
                            <table id="paginatedTable" class="table table-striped table-hover table-responsive-sm" width="100%">
					        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer th:replace="footer"></footer>
<script type="text/javascript" th:src="@{/js/jquery.spring-friendly.js}"></script>
<script th:inline="javascript">
/*<![CDATA[*/
    var context = [[@{/}]];
    var activos = /*[[${activos}]]*/ [];
/*]]>*/
</script>
<script>
var table;
function calcular_xls(){
	var fecha_inicio = $("#fecha_inicio").val();
	var fecha_fin = $("#fecha_fin").val();
	$.ajax({
		  method: "GET",
		  url: context+"api/process_rebate",
		  data: { fecha_inicio: fecha_inicio, fecha_fin: fecha_fin }
	}).done(function( response ) {
		table.ajax.reload();
		console.log(context);
		document.location.href = context+"rebate.xls";
	});
}
function calcular(){
	var fecha_inicio = $("#fecha_inicio").val();
	var fecha_fin = $("#fecha_fin").val();
	console.log("SENT_AJAX");
	$.ajax({
		  method: "GET",
		  url: context+"api/process_rebate",
		  data: { fecha_inicio: fecha_inicio, fecha_fin: fecha_fin }
	}).done(function( response ) {
		console.log(response);
		table.ajax.reload();
	}); 
}
$( document ).ready(function() {
	
	var columns = new Array();
	columns.push({ "data": "id", "id" : "id" , "title" : "ID"});
	columns.push({ "data": "ruc_proveedor", "ruc_proveedor" : "RUC" , "title" : "RUC"});
	columns.push({ "data": "nombre_proveedor", "nombre_proveedor" : "Razon Social" , "title" : "Razon Social"});
	
	for(var i=0;i<activos.length;i++){
		var item = {};
		item.data = "montos";	
		item.searchable=false;
		item.orderable=false;
		item.name= activos[i].sku;
		item.title = activos[i].sku;
		item.render = function(data, type, row, meta){ 
			var i = Number(meta.col)-3;
			var sku = activos[i].sku;
			for(g=0;g<data.length;g++){
				if(data[g].activo.sku==sku){
					return "S/"+data[g].monto; 
				}
			}
			return "S/0.0";
		}
		columns.push(item);
	} 
					
	table = $('#paginatedTable').DataTable( {
        "processing": true,
        "serverSide": true,
        "pageLength": 10,
        "ajax": {
        	"url": context+"api/reporte_proveedor_dto",
            "data": function ( data ) {
         }},
        "columns": columns,
          "language": dtolang     
	});
	$('#paginatedTable').dataTable().fnSetFilteringEnterPress();
});
</script>
</body>
</html>