<!DOCTYPE html>
<html>
<head th:replace="header"></head>
<body>

<div class="wrapper">
    <nav th:replace="nav"></nav>
    <aside th:replace="aside"></aside>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
                        
                        <div class="header-icon">
                            <i class="pe page-header-icon pe-7s-prev"></i>
                        </div>
                        <div class="header-title">
                            <h3 style="display: inline-block;margin-top: 7px;">Recepciones</h3>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
           
            <div class="row">
            	
                <div class="col-md-12">
                    <div class="panel panel-filled">
                        <div class="panel-body">
                            
                            <table id="paginatedTable" class="table table-striped table-hover table-responsive-sm" width="100%">
					        </table>
                            
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End main content-->

</div>
<!-- End wrapper-->
<footer th:replace="footer"></footer>
<script type="text/javascript" src="js/jquery.spring-friendly.js"></script>
<script th:inline="javascript">
/*<![CDATA[*/
    var context = [[@{/}]];
/*]]>*/
</script>
<script>
$( document ).ready(function() {
	$('#paginatedTable').DataTable( {
        "processing": true,
        "serverSide": true,
        "pageLength": 10,
        "ajax": {
            "url": context+"api/recepciones_dto",
            "data": function ( data ) {
         }},
        "columns": [
		        	{ "data": "nro_operacion", "name" : "Nro Operación" , "title" : "Nro Operación"},
					{ "data": "guia_remision", "name" : "Guia Remisión" , "title" : "Guia Remisión"},
					{ "data": "nombre_local_partida", "name" : "Local Partida" , "title" : "Local Partida"},
					{ "data": "nombre_local_entrega", "name" : "Local Entrega" , "title" : "Local Entrega"},
					{ "data": "fecha_inicio_traslado_f", "name" : "Fecha Traslado" , "title" : "Fecha Traslado"},
					{ "data": "cantidad_activos", "name" : "Total activos" , "title" : "Total activos"},
					{ "data": "fecha_registro_f", "name" : "Registro" , "title" : "Fecha Registro"},
                    {
                        "data": null,
                        "searchable": false,
                        "orderable": false,
                        "className": "center",
                        "defaultContent": '',
                        "render": function (data, type, row, meta) {
                            return '<a href="'+context+'recepcion/editar/'+data.id+'"><button class="btn btn-default btn-xs">Ver</button></a>'
                        }
                    }
                ],
                "language": dtolang       
	});
	
	$('#paginatedTable').dataTable().fnSetFilteringEnterPress();
});
</script>
</body>
</html>

