<!DOCTYPE html>
<html>
<head th:replace="header"></head>
<body>
<div class="wrapper">
    <nav th:replace="nav"></nav>
    <aside th:replace="aside"></aside>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="view-header">
                        <div class="header-icon">
                            <i class="pe page-header-icon pe-7s-graph3"></i>
                        </div>
                        <div class="header-title">
                            <h3 style="padding-top:12px">Reporte</h3>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-lg-3" style="padding-top:20px;">
                    		<label>Fecha Inicio</label>
                    		<input type="date" class="form-control" placeholder="Fecha Inicio" id="fecha_inicio" data-date-format="DD MMMM YYYY" dateformat="d M y" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                    	</div>
                    	
                    	
                    </div>
                     <div class="row">
                     	<div class="col-lg-3" style="padding-top:20px;">
                    		<label>Fecha Final</label>
                    		<input type="date" class="form-control" placeholder="Fecha Fin" id="fecha_fin" data-date-format="DD MMMM YYYY" dateformat="d M y" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                    	</div>
                     </div>
                      <div class="row">
                     	 <div class="col-lg-6" style="padding-top:20px;">
							<button  type="button" onclick="javascript:calcular_xls();" class="btn btn-default">
								<span>Exportar</span>
							</button>
							
						</div>
                     </div>

                </div>
            </div>
        </div>
    </section>
</div>
<footer th:replace="footer"></footer>
<script type="text/javascript" th:src="@{/js/jquery.spring-friendly.js}"></script>
<script th:inline="javascript">
/*<![CDATA[*/
    var context = [[@{/}]];
    var activos = /*[[${activos}]]*/ [];
/*]]>*/
</script>
<script>
var table;
function message(titulo,msg){
	toastr.options = {
            "positionClass": "toast-top-right",
            "closeButton": true,
            "progressBar": true,
            "showEasing": "swing",
            "timeOut": "3000"
        };
    toastr.warning('<strong>'+titulo+'</strong> <br/><small>'+msg+'</small>');
}
function calcular_xls(){
	var fecha_inicio = $("#fecha_inicio").val();
	var fecha_fin = $("#fecha_fin").val();
	if(fecha_inicio==null || fecha_inicio=="" || fecha_inicio==undefined){
		message("La fecha de inicio es requerida","");
		return
	}
	if(fecha_fin==null || fecha_fin=="" || fecha_fin==undefined){
		message("La fecha final es requerida","");
		return
	}
	
	$.ajax({
		  method: "GET",
		  url: context+"api/process_reporte",
		  data: { fecha_inicio: fecha_inicio, fecha_fin: fecha_fin }
	}).done(function( response ) {
		
		console.log(response);
		if(response.status=="NO_HAY_EXISTENCIAS"){
			message("No se encontraron movimientos en las fechas seleccionadas","");
		}
		if(response.status=="OK"){
			document.location.href = context+"movimientos.xls";
		}
	});
}
</script>
</body>
</html>